<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Water Control</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body class="bg-light d-flex align-items-center justify-content-center" style="height: 100vh;">
    <div class="container text-center">
        <h1 class="mb-4">Control del Motor de Agua</h1>
        <div class="card shadow-sm p-4">
            <p class="status fw-bold" id="motor-status">Estado del Motor: <span class="text-secondary">Desconocido</span></p>
            <div class="btn-group mt-3" role="group">
                <button class="btn btn-success" onclick="controlMotor('on')">Encender Motor</button>
                <button class="btn btn-danger" onclick="controlMotor('off')">Apagar Motor</button>
            </div>
        </div>
    </div>
    <script>
        // Función para enviar el comando al servidor
        function controlMotor(action) {
            fetch(`/control_motor?action=${action}`, {
                method: 'POST'
            })
            .then(response => response.json())
            .then(data => {
                document.getElementById('motor-status').textContent = `Estado del Motor: ${data.status}`;
            })
            .catch(error => {
                console.error('Error:', error);
                document.getElementById('motor-status').textContent = 'Estado del Motor: Error de conexión';
            });
        }

        // Obtener el estado inicial del motor
        function obtenerEstado() {
            fetch('/estado_motor')
            .then(response => response.json())
            .then(data => {
                document.getElementById('motor-status').textContent = `Estado del Motor: ${data.status}`;
            })
            .catch(error => console.error('Error:', error));
        }

        // Llamar a la función obtenerEstado al cargar la página
        window.onload = obtenerEstado;
    </script>
</body>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>